.div_wrapper_about {
  display: grid;
  grid-template-rows: repeat(7, min-content) 1fr repeat(3, min-content);
}

.div_container {
  height: 50vh;
  border: 20px solid black;
}
.one {
  grid-column: 2;
  grid-row: 2/-2;
  background: slateblue;
}
.two {
  grid-row: 2;
  grid-column: 3;
  background: tomato;
}
.three {
  grid-row: 3 / span 3;
  background: violet;
}
.four {
  grid-row: 3;
  grid-column: 3;
  background: violet;
}
.five {
  grid-row: 4;
  grid-column: 3;
  background: violet;
}
.div_one {
  background: red;

  height: 100px;
  width: 100px;
}
.div_two {
  background: greenyellow;
  height: 100px;
  width: 100px;
}
.div_three {
  background: blue;
  height: 100px;
  width: 100px;
}
.div_four {
  background: blue;
  height: 100px;
  width: 100px;
}
.div_five {
  background: blue;
  height: 100px;
  width: 100px;
}
